<!DOCTYPE html>
<html lang="ko">
<!--주석 다는 법임-->

<head>
    <meta charset='UTF-8' />
    <title>웹 문서 만들기 </title>
    <style>
        body {
            background-color: rgb(199, 255, 134);
        }

        h1 {
            font-weight: bold;
            color: steelblue;
            border-bottom: 2px dashed black;
        }

        h1:hover {
            color: white;
            cursor: pointer;
        }

        #top_nav li {
            display: inline-block;
        }

        #top_nav li a {
            color: #333333;
            text-decoration: none;
        }

        #top_nav li a:hover {
            font-weight: bold;
        }
    </style>

</head>

<body>
    <nav>
        <ul id="top_nav">
            <li><a href="/">처음으로</a></li>
            <li>
                <a href="/profile">프로필</a>

            </li>
            <li>
                <a href="/posts">블로그</a>
            </li>
            <li>
                <a href="https://github.com/cy0329">깃허브</a>
            </li>
        </ul>
    </nav>

    <div>
        <img src="http://127.0.0.1:5000/static/hamjji.jpg"
            style="margin: 0 auto; display: block; width: 400px; height: 300px; border-radius: 50px; box-shadow: 10px 10px 20px #333333" />
    </div>
    {% block body %}
    {% endblock %}
    <hr />
    &copy; 2021. 전지적 여리시점
</body>

</html>